&interception1
    canopyInterceptionFactor           =      0.1500,     0.4000,     0.2212,  1,  1
/

&snow1
    snowTreshholdTemperature           =     -2.0000,     2.0000,     0.6986,  1,  1
    degreeDayFactor_forest             =      0.0001,     4.0000,     3.0212,  1,  1
    degreeDayFactor_impervious         =      0.0000,     1.0000,     0.4262,  1,  1
    degreeDayFactor_pervious           =      0.0000,     2.0000,     0.9743,  1,  1
    increaseDegreeDayFactorByPrecip    =      0.1000,     0.9000,     0.7841,  1,  1
    maxDegreeDayFactor_forest          =      0.0000,     8.0000,     1.3374,  1,  1
    maxDegreeDayFactor_impervious      =      0.0000,     8.0000,     6.3767,  1,  1
    maxDegreeDayFactor_pervious        =      0.0000,     8.0000,     2.5184,  1,  1
/

&soilmoisture1
    orgMatterContent_forest            =      0.0000,    20.0000,     5.3302,  1,  1
    orgMatterContent_impervious        =      0.0000,     1.0000,     0.4103,  1,  1
    orgMatterContent_pervious          =      0.0000,     4.0000,     3.0253,  1,  1
    PTF_lower66_5_constant             =      0.6462,     0.9506,     0.8749,  1,  1
    PTF_lower66_5_clay                 =      0.0001,     0.0029,     0.0012,  1,  1
    PTF_lower66_5_Db                   =     -0.3727,    -0.1871,    -0.3283,  1,  1
    PTF_higher66_5_constant            =      0.5358,     1.1232,     0.8669,  1,  1
    PTF_higher66_5_clay                =     -0.0055,     0.0049,    -0.0019,  1,  1
    PTF_higher66_5_Db                  =     -0.5513,    -0.0913,    -0.2824,  1,  1
    PTF_Ks_constant                    =     -1.2000,    -0.2850,    -0.6219,  1,  1
    PTF_Ks_sand                        =      0.0060,     0.0260,     0.0170,  1,  1
    PTF_Ks_clay                        =      0.0030,     0.0130,     0.0091,  1,  1
    PTF_Ks_curveSlope                  =     60.9600,    60.9600,    60.9600,  0,  1
    rootFractionCoefficient_forest     =      0.9000,     0.9990,     0.9005,  1,  1
    rootFractionCoefficient_impervious =      0.9000,     0.9500,     0.9427,  1,  1
    rootFractionCoefficient_pervious   =      0.0010,     0.0900,     0.0018,  1,  1
    infiltrationShapeFactor            =      1.0000,     4.0000,     2.0779,  1,  1
/

&soilmoisture2
    orgMatterContent_forest            =      0.0000,    20.0000,     3.0521,  1,  1
    orgMatterContent_impervious        =      0.0000,     1.0000,     0.6508,  1,  1
    orgMatterContent_pervious          =      0.0000,     4.0000,     3.4731,  1,  1
    PTF_lower66_5_constant             =      0.6462,     0.9506,     0.9461,  1,  1
    PTF_lower66_5_clay                 =      0.0001,     0.0029,     0.0002,  1,  1
    PTF_lower66_5_Db                   =     -0.3727,    -0.1871,    -0.1932,  1,  1
    PTF_higher66_5_constant            =      0.5358,     1.1232,     0.5615,  1,  1
    PTF_higher66_5_clay                =     -0.0055,     0.0049,     0.0002,  1,  1
    PTF_higher66_5_Db                  =     -0.5513,    -0.0913,    -0.1945,  1,  1
    PTF_Ks_constant                    =     -1.2000,    -0.2850,    -0.8930,  1,  1
    PTF_Ks_sand                        =      0.0060,     0.0260,     0.0096,  1,  1
    PTF_Ks_clay                        =      0.0030,     0.0130,     0.0099,  1,  1
    PTF_Ks_curveSlope                  =     60.9600,    60.9600,    60.9600,  0,  1
    rootFractionCoefficient_forest     =      0.9000,     0.9990,     0.9261,  1,  1
    rootFractionCoefficient_impervious =      0.9000,     0.9500,     0.9118,  1,  1
    rootFractionCoefficient_pervious   =      0.0010,     0.0900,     0.0285,  1,  1
    infiltrationShapeFactor            =      1.0000,     4.0000,     2.5623,  1,  1
    jarvis_sm_threshold_c1             =      0.0000,     1.0000,     0.3084,  1,  1
/

&soilmoisture3
    orgMatterContent_forest            =      0.0000,    20.0000,    18.9847,  1,  1
    orgMatterContent_impervious        =      0.0000,     1.0000,     0.4796,  1,  1
    orgMatterContent_pervious          =      0.0000,     4.0000,     1.3193,  1,  1
    PTF_lower66_5_constant             =      0.6462,     0.9506,     0.7159,  1,  1
    PTF_lower66_5_clay                 =      0.0001,     0.0029,     0.0028,  1,  1
    PTF_lower66_5_Db                   =     -0.3727,    -0.1871,    -0.3187,  1,  1
    PTF_higher66_5_constant            =      0.5358,     1.1232,     1.0933,  1,  1
    PTF_higher66_5_clay                =     -0.0055,     0.0049,     0.0020,  1,  1
    PTF_higher66_5_Db                  =     -0.5513,    -0.0913,    -0.2081,  1,  1
    PTF_Ks_constant                    =     -1.2000,    -0.2850,    -1.0249,  1,  1
    PTF_Ks_sand                        =      0.0060,     0.0260,     0.0117,  1,  1
    PTF_Ks_clay                        =      0.0030,     0.0130,     0.0075,  1,  1
    PTF_Ks_curveSlope                  =     60.9600,    60.9600,    60.9600,  0,  1
    rootFractionCoefficient_forest     =      0.9700,     0.9850,     0.9747,  1,  1
    rootFractionCoefficient_impervious =      0.9700,     0.9850,     0.9841,  1,  1
    rootFractionCoefficient_pervious   =      0.9700,     0.9850,     0.9827,  1,  1
    infiltrationShapeFactor            =      1.0000,     4.0000,     2.1654,  1,  1
    rootFractionCoefficient_sand       =      0.0010,     0.0900,     0.0634,  1,  1
    rootFractionCoefficient_clay       =      0.9000,     0.9990,     0.9818,  1,  1
    FCmin_glob                         =      0.1000,     0.2000,     0.1206,  0,  1
    FCdelta_glob                       =      0.1000,     0.4000,     0.1970,  0,  1
    jarvis_sm_threshold_c1             =      0.0000,     1.0000,     0.3996,  1,  1
/

&soilmoisture4
    orgMatterContent_forest            =      0.0000,    20.0000,     5.0244,  1,  1
    orgMatterContent_impervious        =      0.0000,     1.0000,     0.7192,  1,  1
    orgMatterContent_pervious          =      0.0000,     4.0000,     0.9695,  1,  1
    PTF_lower66_5_constant             =      0.6462,     0.9506,     0.7330,  1,  1
    PTF_lower66_5_clay                 =      0.0001,     0.0029,     0.0015,  1,  1
    PTF_lower66_5_Db                   =     -0.3727,    -0.1871,    -0.2425,  1,  1
    PTF_higher66_5_constant            =      0.5358,     1.1232,     1.0863,  1,  1
    PTF_higher66_5_clay                =     -0.0055,     0.0049,     0.0048,  1,  1
    PTF_higher66_5_Db                  =     -0.5513,    -0.0913,    -0.2207,  1,  1
    PTF_Ks_constant                    =     -1.2000,    -0.2850,    -1.1935,  1,  1
    PTF_Ks_sand                        =      0.0060,     0.0260,     0.0114,  1,  1
    PTF_Ks_clay                        =      0.0030,     0.0130,     0.0060,  1,  1
    PTF_Ks_curveSlope                  =     60.9600,    60.9600,    60.9600,  0,  1
    rootFractionCoefficient_forest     =      0.9700,     0.9850,     0.9795,  1,  1
    rootFractionCoefficient_impervious =      0.9700,     0.9850,     0.9750,  1,  1
    rootFractionCoefficient_pervious   =      0.9700,     0.9850,     0.9757,  1,  1
    infiltrationShapeFactor            =      1.0000,     4.0000,     2.6778,  1,  1
    rootFractionCoefficient_sand       =      0.0010,     0.0900,     0.0168,  1,  1
    rootFractionCoefficient_clay       =      0.9000,     0.9990,     0.9279,  1,  1
    FCmin_glob                         =      0.1000,     0.2000,     0.1707,  0,  1
    FCdelta_glob                       =      0.1000,     0.4000,     0.3509,  0,  1
/

&directRunoff1
    imperviousStorageCapacity          =      0.0000,     5.0000,     0.3344,  1,  1
/

&PETminus1
    PET_a_forest                       =      0.3000,     1.3000,     0.9928,  1,  1
    PET_a_impervious                   =      0.3000,     1.3000,     1.1331,  1,  1
    PET_a_pervious                     =      0.3000,     1.3000,     0.3822,  1,  1
    PET_b                              =      0.0000,     1.5000,     1.3032,  1,  1
    PET_c                              =     -2.0000,     0.0000,    -0.1123,  1,  1
/

&PET0
    minCorrectionFactorPET             =      0.7000,     1.3000,     0.9529,  1,  1
    maxCorrectionFactorPET             =      0.0000,     0.2000,     0.0586,  1,  1
    aspectTresholdPET                  =    160.0000,   200.0000,   183.0822,  1,  1
/

&PET1
    minCorrectionFactorPET             =      0.7000,     1.3000,     0.8661,  1,  1
    maxCorrectionFactorPET             =      0.0000,     0.2000,     0.1218,  1,  1
    aspectTresholdPET                  =    160.0000,   200.0000,   188.0564,  1,  1
    HargreavesSamaniCoeff              =      0.0016,     0.0030,     0.0023,  1,  1
/

&PET2
    PriestleyTaylorCoeff               =      0.7500,     1.7500,     1.4124,  1,  1
    PriestleyTaylorLAIcorr             =     -0.5000,     0.2000,     0.1432,  1,  1
/

&PET3
    canopyheigth_forest                =     15.0000,    40.0000,    33.0793,  1,  1
    canopyheigth_impervious            =      0.0100,     0.5000,     0.3588,  1,  1
    canopyheigth_pervious              =      0.1000,     5.0000,     2.7511,  1,  1
    displacementheight_coeff           =      0.5000,     0.8500,     0.7487,  1,  1
    roughnesslength_momentum_coeff     =      0.0900,     0.1600,     0.1499,  1,  1
    roughnesslength_heat_coeff         =      0.0700,     0.1300,     0.1189,  1,  1
    stomatal_resistance                =     10.0000,   200.0000,   148.7197,  1,  1
/

&interflow1
    interflowStorageCapacityFactor     =     75.0000,   200.0000,   121.0425,  1,  1
    interflowRecession_slope           =      0.0000,    10.0000,     5.2530,  1,  1
    fastInterflowRecession_forest      =      1.0000,     3.0000,     2.0723,  1,  1
    slowInterflowRecession_Ks          =      1.0000,    30.0000,    15.9097,  1,  1
    exponentSlowInterflow              =      0.0500,     0.3000,     0.2815,  1,  1
/

&percolation1
    rechargeCoefficient                =      0.0000,    50.0000,    46.0597,  1,  1
    rechargeFactor_karstic             =     -5.0000,     5.0000,    -1.3909,  1,  1
    gain_loss_GWreservoir_karstic      =      1.0000,     1.0000,     1.0000,  0,  1
/

&routing1
    muskingumTravelTime_constant       =      0.3100,     0.3500,     0.3293,  1,  1
    muskingumTravelTime_riverLength    =      0.0700,     0.0800,     0.0733,  1,  1
    muskingumTravelTime_riverSlope     =      1.9500,     2.1000,     2.0005,  1,  1
    muskingumTravelTime_impervious     =      0.0900,     0.1100,     0.0986,  1,  1
    muskingumAttenuation_riverSlope    =      0.0100,     0.5000,     0.1166,  1,  1
/

&routing2
    streamflow_celerity                =      0.1000,    15.0000,     6.0500,  0,  1
/

&routing3
    slope_factor                       =      0.1000,   100.0000,    60.3578,  0,  1
/

&neutrons1
    Desilets_N0                        =    300.0000,  2000.0000,  1197.6560,  0,  1
    Desilets_LW0                       =      0.0000,     0.2000,     0.0871,  0,  1
    Desilets_LW1                       =      0.0000,     0.0500,     0.0044,  0,  1
/

&neutrons2
    COSMIC_N0                          =    300.0000,  2000.0000,  1649.5894,  0,  1
    COSMIC_N1                          =      0.0100,    10.0000,     5.2041,  0,  1
    COSMIC_N2                          =      0.0100,    10.0000,     3.3359,  0,  1
    COSMIC_alpha0                      =      0.0100,    10.0000,     1.4948,  0,  1
    COSMIC_alpha1                      =      0.0100,    10.0000,     4.0339,  0,  1
    COSMIC_L30                         =     26.5600,   424.7800,   223.5014,  0,  1
    COSMIC_L31                         =   -118.3000,   200.2800,   183.9705,  0,  1
    COSMIC_LW0                         =      0.0000,     0.2000,     0.1252,  0,  1
    COSMIC_LW1                         =      0.0000,     0.0500,     0.0413,  0,  1
/

&geoparameter
    GeoParam( 1,:) =   1.000,   1000.00,   100.0,    1,    1
    GeoParam( 2,:) =   1.000,   1000.00,   100.0,    1,    1
    GeoParam( 3,:) =   1.000,   1000.00,   100.0,    1,    1
    GeoParam( 4,:) =   1.000,   1000.00,   100.0,    1,    1
    GeoParam( 5,:) =   1.000,   1000.00,   100.0,    1,    1
    GeoParam( 6,:) =   1.000,   1000.00,   100.0,    1,    1
    GeoParam( 7,:) =   1.000,   1000.00,   100.0,    1,    1
    GeoParam( 8,:) =   1.000,   1000.00,   100.0,    1,    1
    GeoParam( 9,:) =   1.000,   1000.00,   100.0,    1,    1
    GeoParam(10,:) =   1.000,   1000.00,   100.0,    1,    1
/

